sonar.working.directory=xp/build/cmake/native/sonarqube/sonar-scanner
sonar.cfamily.build-wrapper-output=xp/build/cmake/native/sonarqube/build-wrapper

sonar.projectKey=XP:GoldenGate
sonar.projectName=Golden Gate XP
sonar.links.homepage=https://github.com/Fitbit/golden-gate

sonar.sourceEncoding=UTF-8
sonar.sources=xp

sonar.cfamily.gcov.reportsPath=xp/build/cmake/native

sonar.exclusions=\
    **/*.java, \
    **/*.js, \
    **/*.jsx, \
    **/*.py, \
    **/*.groovy, \
    **/xp/build/**, \
    **/xp/unit_tests/**

sonar.coverage.exclusions=\
    **/xp/apps/**, \
    **/xp/examples/**

# Rules management
sonar.issue.ignore.multicriteria=c1,c2a,c2b,c3

# Disable c:S967 (There shall be at most one occurrence of the # or ## operators in a single macro definition)
# for all files because getting rid of that warning would make the core very hard to read.
sonar.issue.ignore.multicriteria.c1.ruleKey=c:S967
sonar.issue.ignore.multicriteria.c1.resourceKey=**/*

# Disable c:S2095 (Resources should be closed) for command line tools, because when the process exits, all
# files are closed, so this allows simplifications in the code.
sonar.issue.ignore.multicriteria.c2a.ruleKey=c:S2095
sonar.issue.ignore.multicriteria.c2a.resourceKey=**/xp/apps/**
sonar.issue.ignore.multicriteria.c2b.ruleKey=c:S2095
sonar.issue.ignore.multicriteria.c2b.resourceKey=**/xp/examples/**

# Disable c:S1764 (Identical expressions should not be used on both sides of a binary operator) in a few places where there are false positives
sonar.issue.ignore.multicriteria.c3.ruleKey=c:S1764
sonar.issue.ignore.multicriteria.c3.resourceKey=**/xp/utils/**
